<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q19-Nk-rgZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z5u-XZ-0yg">
            <objects>
                <navigationController id="Q19-Nk-rgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BvZ-bb-gkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOr-Y5-u4n" kind="relationship" relationship="rootViewController" id="kwE-Fa-Nz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-lA-JuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="-36"/>
        </scene>
        <!--Capture List-->
        <scene sceneID="GvW-vZ-Y6U">
            <objects>
                <viewController title="Captures" id="ZOr-Y5-u4n" userLabel="Capture List" customClass="CaptureListViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvi-4i-s6r"/>
                        <viewControllerLayoutGuide type="bottom" id="8fy-v2-gUb"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="vTr-k7-IMB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-6m-IZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="474"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixc-HI-f5C">
                                <rect key="frame" x="0.0" y="474" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o0W-sm-M4A"/>
                                </constraints>
                                <state key="normal" title="Record New Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zFy-Vn-e8f" kind="presentation" id="gFA-Et-CC8"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Captures" id="t0F-HL-52K"/>
                    <connections>
                        <outlet property="stackView" destination="vTr-k7-IMB" id="hPm-Mm-GaC"/>
                        <outlet property="tableView" destination="cR6-6m-IZC" id="SD4-iH-osr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Q-eF-enB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2391" y="258"/>
        </scene>
        <!--Mark View Controller-->
        <scene sceneID="Zty-J0-6hz">
            <objects>
                <viewController storyboardIdentifier="MarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMt-xQ-87z" customClass="MarkViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EW-fs-z55"/>
                        <viewControllerLayoutGuide type="bottom" id="MyX-rU-pNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHg-oD-jLr" customClass="PlayerView" customModule="IsItSnappy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-KJ-L9P" userLabel="Header Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-93-Zlq" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-Qn-2iO">
                                        <rect key="frame" x="251" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressDone:" destination="MMt-xQ-87z" eventType="primaryActionTriggered" id="Nkh-y6-2tC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name -- 15.1 ms" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-93-uFh" userLabel="Capture Name">
                                        <rect key="frame" x="8" y="10" width="235" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CN6-Qn-2iO" firstAttribute="top" secondItem="L1n-93-Zlq" secondAttribute="top" id="B9u-G5-KOT"/>
                                    <constraint firstAttribute="trailing" secondItem="CN6-Qn-2iO" secondAttribute="trailing" constant="8" id="DFa-rc-qqt"/>
                                    <constraint firstAttribute="bottom" secondItem="CN6-Qn-2iO" secondAttribute="bottom" id="Sdv-Ra-hxP"/>
                                    <constraint firstItem="xcg-93-uFh" firstAttribute="centerY" secondItem="L1n-93-Zlq" secondAttribute="centerY" id="iLN-qG-oy0"/>
                                    <constraint firstItem="CN6-Qn-2iO" firstAttribute="leading" secondItem="xcg-93-uFh" secondAttribute="trailing" constant="8" id="iUY-5k-Enl"/>
                                    <constraint firstItem="xcg-93-uFh" firstAttribute="leading" secondItem="L1n-93-Zlq" secondAttribute="leading" constant="8" id="omC-RH-ZbQ"/>
                                    <constraint firstAttribute="height" constant="40" id="w6m-7q-pdI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-D7-yqa" userLabel="Footer Container">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-z0-TTL" userLabel="Footer Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-ro-h45">
                                                <rect key="frame" x="225" y="-4" width="87" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">Mark Output
frame 210</string>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleMarkEndTime:" destination="MMt-xQ-87z" eventType="touchUpInside" id="6r0-zP-XaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-fD-YKs">
                                                <rect key="frame" x="8" y="-4" width="74" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">Mark Input
frame 135</string>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleMarkStartTime:" destination="MMt-xQ-87z" eventType="touchUpInside" id="FaL-mm-FYe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frame 182" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-b6-BeM" userLabel="Scrub Offset Label">
                                                <rect key="frame" x="126" y="11.5" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y8u-ro-h45" firstAttribute="centerY" secondItem="H5L-z0-TTL" secondAttribute="centerY" id="7HY-Un-qAj"/>
                                            <constraint firstItem="MBK-fD-YKs" firstAttribute="leading" secondItem="H5L-z0-TTL" secondAttribute="leading" constant="8" id="M0l-TT-CI0"/>
                                            <constraint firstItem="MBK-fD-YKs" firstAttribute="centerY" secondItem="H5L-z0-TTL" secondAttribute="centerY" id="V7w-bL-dJW"/>
                                            <constraint firstItem="ZQT-b6-BeM" firstAttribute="centerY" secondItem="H5L-z0-TTL" secondAttribute="centerY" id="jEx-DQ-7ij"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8u-ro-h45" secondAttribute="trailing" constant="8" id="qQ4-me-icU"/>
                                            <constraint firstItem="ZQT-b6-BeM" firstAttribute="centerX" secondItem="H5L-z0-TTL" secondAttribute="centerX" id="wD8-qP-Kv3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H5L-z0-TTL" secondAttribute="bottom" id="Yo0-dd-QoE"/>
                                    <constraint firstItem="H5L-z0-TTL" firstAttribute="top" secondItem="Lua-D7-yqa" secondAttribute="top" id="sJi-BU-P6B"/>
                                    <constraint firstItem="H5L-z0-TTL" firstAttribute="leading" secondItem="Lua-D7-yqa" secondAttribute="leading" id="x6r-t7-gzp"/>
                                    <constraint firstAttribute="trailing" secondItem="H5L-z0-TTL" secondAttribute="trailing" id="zEU-wC-keQ"/>
                                    <constraint firstAttribute="height" constant="40" id="zOd-X4-pEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1n-93-Zlq" firstAttribute="top" secondItem="4EW-fs-z55" secondAttribute="bottom" id="Agg-ck-aLy"/>
                            <constraint firstItem="Lua-D7-yqa" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="EEf-iX-V1o"/>
                            <constraint firstItem="iBv-KJ-L9P" firstAttribute="bottom" secondItem="4EW-fs-z55" secondAttribute="bottom" constant="40" id="Mmz-u6-nyk"/>
                            <constraint firstItem="L1n-93-Zlq" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="Oaj-cH-DMK"/>
                            <constraint firstItem="iBv-KJ-L9P" firstAttribute="top" secondItem="LHg-oD-jLr" secondAttribute="top" id="POu-2g-jc3"/>
                            <constraint firstItem="Lua-D7-yqa" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="dSO-el-w5e"/>
                            <constraint firstItem="MyX-rU-pNt" firstAttribute="top" secondItem="Lua-D7-yqa" secondAttribute="bottom" id="eAw-Ex-0de"/>
                            <constraint firstAttribute="trailing" secondItem="Lua-D7-yqa" secondAttribute="trailing" id="gf8-9e-Q2S"/>
                            <constraint firstAttribute="trailing" secondItem="iBv-KJ-L9P" secondAttribute="trailing" id="kza-BU-j0z"/>
                            <constraint firstItem="MyX-rU-pNt" firstAttribute="top" secondItem="Lua-D7-yqa" secondAttribute="bottom" id="o0M-qt-pvi"/>
                            <constraint firstAttribute="trailing" secondItem="Lua-D7-yqa" secondAttribute="trailing" id="qpG-8a-Orm"/>
                            <constraint firstAttribute="trailing" secondItem="L1n-93-Zlq" secondAttribute="trailing" id="xGi-XJ-xwQ"/>
                            <constraint firstItem="iBv-KJ-L9P" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="z3P-KT-yUo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="captureNameField" destination="xcg-93-uFh" id="khW-OX-9kq"/>
                        <outlet property="locationLabel" destination="ZQT-b6-BeM" id="Npi-P2-ohw"/>
                        <outlet property="markInputButton" destination="MBK-fD-YKs" id="xJZ-EI-spl"/>
                        <outlet property="markOutputButton" destination="Y8u-ro-h45" id="ygL-Z4-CIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-Tt-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008.75" y="605.28169014084506"/>
        </scene>
        <!--Capture-->
        <scene sceneID="o5M-B8-Hza">
            <objects>
                <viewController id="zFy-Vn-e8f" userLabel="Capture" customClass="CaptureViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oj9-a9-JTG"/>
                        <viewControllerLayoutGuide type="bottom" id="i3h-nQ-SAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Za-05-zwY" customClass="CaptureVideoPreviewView" customModule="IsItSnappy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="543-NV-2bk">
                                <rect key="frame" x="16" y="20" width="288" height="29"/>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="Focus"/>
                                </segments>
                                <connections>
                                    <action selector="changeManualHUD:" destination="zFy-Vn-e8f" eventType="valueChanged" id="Kkz-AS-YGj"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-qM-GsN">
                                <rect key="frame" x="20" y="524" width="80" height="36"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-en-N2e">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MU3-Pi-3w0"/>
                                            <constraint firstAttribute="height" constant="36" id="k3x-ex-A07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="kRM-DR-2H2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-eQ-sum">
                                <rect key="frame" x="53" y="270" width="214" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-zO-1Pw">
                                <rect key="frame" x="81" y="264" width="159" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to Resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="7GG-E1-MyM"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amH-FF-rBy" userLabel="Manual HUD">
                                <rect key="frame" x="16" y="56" width="288" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDr-ZD-uoq">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="84"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-mg-Ejd">
                                                <rect key="frame" x="70" y="8" width="210" height="29"/>
                                                <segments>
                                                    <segment title="Auto"/>
                                                    <segment title="Locked"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeFocusMode:" destination="zFy-Vn-e8f" eventType="valueChanged" id="JyB-vH-3jA"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-9g-wOc">
                                                <rect key="frame" x="8" y="14" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAO-ER-qJK">
                                                <rect key="frame" x="8" y="52" width="52" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-PK-g3Q">
                                                <rect key="frame" x="240" y="52" width="40" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aws-j7-hCP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Z0-OUU">
                                                <rect key="frame" x="68" y="46" width="166" height="31"/>
                                                <connections>
                                                    <action selector="changeLensPosition:" destination="zFy-Vn-e8f" eventType="valueChanged" id="0nI-xS-4od"/>
                                                    <action selector="sliderTouchBegan:" destination="zFy-Vn-e8f" eventType="touchDown" id="NXo-D5-2WL"/>
                                                    <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="Ja4-wE-g5J"/>
                                                    <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchCancel" id="Yz0-da-oZU"/>
                                                    <action selector="sliderTouchEnded:" destination="zFy-Vn-e8f" eventType="touchUpOutside" id="iuJ-25-epB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ibD-PK-g3Q" firstAttribute="leading" secondItem="TV0-Z0-OUU" secondAttribute="trailing" constant="8" id="0JF-dq-ZFu"/>
                                            <constraint firstItem="EPj-9g-wOc" firstAttribute="centerY" secondItem="ktg-mg-Ejd" secondAttribute="centerY" id="16H-LU-luG"/>
                                            <constraint firstAttribute="trailing" secondItem="ktg-mg-Ejd" secondAttribute="trailing" constant="8" id="71p-Sq-Xo2"/>
                                            <constraint firstItem="ibD-PK-g3Q" firstAttribute="trailing" secondItem="ktg-mg-Ejd" secondAttribute="trailing" id="7Gl-9Z-leb"/>
                                            <constraint firstItem="ktg-mg-Ejd" firstAttribute="leading" secondItem="EPj-9g-wOc" secondAttribute="trailing" constant="25" id="An7-xe-zik"/>
                                            <constraint firstItem="EPj-9g-wOc" firstAttribute="leading" secondItem="MDr-ZD-uoq" secondAttribute="leading" constant="8" id="Erb-Aj-qGU"/>
                                            <constraint firstItem="ZAO-ER-qJK" firstAttribute="centerY" secondItem="TV0-Z0-OUU" secondAttribute="centerY" id="HUP-za-UTn"/>
                                            <constraint firstItem="ZAO-ER-qJK" firstAttribute="leading" secondItem="EPj-9g-wOc" secondAttribute="leading" id="JWP-a2-0lI"/>
                                            <constraint firstAttribute="bottom" secondItem="TV0-Z0-OUU" secondAttribute="bottom" constant="8" id="OE6-Cx-VIQ"/>
                                            <constraint firstItem="ibD-PK-g3Q" firstAttribute="centerY" secondItem="TV0-Z0-OUU" secondAttribute="centerY" id="hIX-QQ-yw2"/>
                                            <constraint firstItem="TV0-Z0-OUU" firstAttribute="top" secondItem="ktg-mg-Ejd" secondAttribute="bottom" constant="10" id="qmb-an-QZg"/>
                                            <constraint firstItem="TV0-Z0-OUU" firstAttribute="leading" secondItem="ktg-mg-Ejd" secondAttribute="leading" id="wmm-mv-rux"/>
                                            <constraint firstItem="ktg-mg-Ejd" firstAttribute="top" secondItem="MDr-ZD-uoq" secondAttribute="top" constant="8" id="xFX-uh-D8c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MDr-ZD-uoq" secondAttribute="trailing" id="Gyi-jb-okr"/>
                                    <constraint firstItem="MDr-ZD-uoq" firstAttribute="top" secondItem="amH-FF-rBy" secondAttribute="top" id="RQ9-6r-0Oz"/>
                                    <constraint firstItem="MDr-ZD-uoq" firstAttribute="leading" secondItem="amH-FF-rBy" secondAttribute="leading" id="yFd-vQ-icL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-D1-thS">
                                <rect key="frame" x="220" y="524" width="80" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Be7-Q8-aRh"/>
                                    <constraint firstAttribute="height" constant="36" id="O4U-2s-uyX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Camera">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeCamera:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="BMb-fl-C5a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-lf-DuU">
                                <rect key="frame" x="129" y="524" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCameraRecord:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="Ebf-GF-2nG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwL-zO-1Pw" firstAttribute="centerY" secondItem="9Za-05-zwY" secondAttribute="centerY" id="0ah-9b-xpC"/>
                            <constraint firstItem="OoU-eQ-sum" firstAttribute="centerY" secondItem="9Za-05-zwY" secondAttribute="centerY" id="3Oi-P6-ZBz"/>
                            <constraint firstItem="i3h-nQ-SAp" firstAttribute="top" secondItem="oWO-qM-GsN" secondAttribute="bottom" constant="8" id="Bqo-Sy-xcM"/>
                            <constraint firstItem="uZ6-D1-thS" firstAttribute="top" secondItem="amH-FF-rBy" secondAttribute="bottom" constant="8" id="CO8-v4-0hh"/>
                            <constraint firstItem="543-NV-2bk" firstAttribute="top" secondItem="Oj9-a9-JTG" secondAttribute="bottom" constant="20" id="LeH-50-a5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uZ6-D1-thS" secondAttribute="trailing" constant="4" id="VEl-jk-fBl"/>
                            <constraint firstItem="oWO-qM-GsN" firstAttribute="leading" secondItem="9Za-05-zwY" secondAttribute="leadingMargin" constant="4" id="VaF-IK-Gmk"/>
                            <constraint firstItem="gwL-zO-1Pw" firstAttribute="centerX" secondItem="9Za-05-zwY" secondAttribute="centerX" id="Xpm-3m-FZY"/>
                            <constraint firstItem="i3h-nQ-SAp" firstAttribute="top" secondItem="uZ6-D1-thS" secondAttribute="bottom" constant="8" id="ZSI-ga-jCv"/>
                            <constraint firstItem="OoU-eQ-sum" firstAttribute="centerX" secondItem="9Za-05-zwY" secondAttribute="centerX" id="cWN-EI-gUI"/>
                            <constraint firstItem="amH-FF-rBy" firstAttribute="leading" secondItem="9Za-05-zwY" secondAttribute="leadingMargin" id="hci-Cp-W6R"/>
                            <constraint firstItem="amH-FF-rBy" firstAttribute="top" secondItem="543-NV-2bk" secondAttribute="bottom" constant="8" id="uHW-Ie-Rb7"/>
                            <constraint firstItem="amH-FF-rBy" firstAttribute="trailing" secondItem="9Za-05-zwY" secondAttribute="trailingMargin" id="uTg-Pr-KNj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="543-NV-2bk" secondAttribute="trailing" id="uZI-Nc-spk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="543-NV-2bk" secondAttribute="leading" id="ubo-bx-ObP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CON-0p-q28" appends="YES" id="2Vf-TC-PtK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pq6-OR-JUY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="uZ6-D1-thS" id="g2c-uC-4OO"/>
                        <outlet property="cameraUnavailableLabel" destination="OoU-eQ-sum" id="J1U-jh-nqo"/>
                        <outlet property="focusModeControl" destination="ktg-mg-Ejd" id="AWo-pJ-qt9"/>
                        <outlet property="lensPositionNameLabel" destination="ZAO-ER-qJK" id="u0g-Hy-NmH"/>
                        <outlet property="lensPositionSlider" destination="TV0-Z0-OUU" id="LvC-Bw-06A"/>
                        <outlet property="lensPositionValueLabel" destination="ibD-PK-g3Q" id="w0v-Zh-7Rz"/>
                        <outlet property="manualHUDFocusView" destination="MDr-ZD-uoq" id="zuW-eL-JvW"/>
                        <outlet property="previewView" destination="9Za-05-zwY" id="llM-aG-xvt"/>
                        <outlet property="recordButton" destination="mcl-en-N2e" id="i4O-yh-h1k"/>
                        <outlet property="resumeButton" destination="gwL-zO-1Pw" id="xvg-vj-GpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-pb-l0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CON-0p-q28">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="zFy-Vn-e8f" id="4RN-pT-u3e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-774" y="-407"/>
        </scene>
    </scenes>
</document>
