<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q19-Nk-rgZ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z5u-XZ-0yg">
            <objects>
                <navigationController id="Q19-Nk-rgZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BvZ-bb-gkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZOr-Y5-u4n" kind="relationship" relationship="rootViewController" id="kwE-Fa-Nz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53q-lA-JuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3393" y="-36"/>
        </scene>
        <!--About-->
        <scene sceneID="Ump-n6-WsD">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About" modalTransitionStyle="flipHorizontal" id="0FD-h4-AHR" customClass="AboutViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQn-7m-W7x"/>
                        <viewControllerLayoutGuide type="bottom" id="32U-Cl-85d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyQ-6w-dGb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-go-hEE" userLabel="Twitter">
                                <rect key="frame" x="234" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fnw-jX-4cI"/>
                                    <constraint firstAttribute="width" constant="70" id="xZf-HI-iGB"/>
                                </constraints>
                                <state key="normal" image="Twitter"/>
                                <connections>
                                    <action selector="handleTapTwitter" destination="0FD-h4-AHR" eventType="touchUpInside" id="lcr-9H-JGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-hU-DIc" userLabel="GitHub">
                                <rect key="frame" x="16" y="478" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="siz-i4-WeE"/>
                                    <constraint firstAttribute="height" constant="70" id="zm3-zb-4un"/>
                                </constraints>
                                <state key="normal" image="GitHub"/>
                                <connections>
                                    <action selector="handleTapGitHub" destination="0FD-h4-AHR" eventType="touchUpInside" id="vSc-uw-vEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chad Austin © 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D78-dR-qHL">
                                <rect key="frame" x="84" y="89" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-hU-abp">
                                <rect key="frame" x="16" y="52" width="288" height="29"/>
                                <string key="text">Is It Snappy?
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32U-Cl-85d" firstAttribute="top" secondItem="dD8-go-hEE" secondAttribute="bottom" constant="20" id="0bk-fB-qZe"/>
                            <constraint firstItem="ehm-hU-abp" firstAttribute="top" secondItem="hQn-7m-W7x" secondAttribute="bottom" constant="32" id="2uq-fD-GSQ"/>
                            <constraint firstItem="dD8-go-hEE" firstAttribute="trailing" secondItem="vyQ-6w-dGb" secondAttribute="trailingMargin" id="92R-je-yEQ"/>
                            <constraint firstItem="ehm-hU-abp" firstAttribute="leading" secondItem="vyQ-6w-dGb" secondAttribute="leadingMargin" id="WxN-wq-FQG"/>
                            <constraint firstItem="ehm-hU-abp" firstAttribute="trailing" secondItem="vyQ-6w-dGb" secondAttribute="trailingMargin" id="Yr2-Zr-aIA"/>
                            <constraint firstItem="D78-dR-qHL" firstAttribute="centerX" secondItem="vyQ-6w-dGb" secondAttribute="centerX" id="fDh-zA-yj3"/>
                            <constraint firstItem="BWF-hU-DIc" firstAttribute="leading" secondItem="vyQ-6w-dGb" secondAttribute="leadingMargin" id="lKp-PY-MiX"/>
                            <constraint firstItem="D78-dR-qHL" firstAttribute="top" secondItem="ehm-hU-abp" secondAttribute="bottom" constant="8" id="tqg-cq-Vic"/>
                            <constraint firstItem="32U-Cl-85d" firstAttribute="top" secondItem="BWF-hU-DIc" secondAttribute="bottom" constant="20" id="ujg-Li-9LP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTW-Qg-NEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="513"/>
        </scene>
        <!--Capture List-->
        <scene sceneID="GvW-vZ-Y6U">
            <objects>
                <viewController title="Captures" id="ZOr-Y5-u4n" userLabel="Capture List" customClass="CaptureListViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvi-4i-s6r"/>
                        <viewControllerLayoutGuide type="bottom" id="8fy-v2-gUb"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="vTr-k7-IMB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-6m-IZC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                    </stackView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="All Captures" id="t0F-HL-52K">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="jh6-5o-T7D">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zFy-Vn-e8f" kind="presentation" id="Rog-oJ-VPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stackView" destination="vTr-k7-IMB" id="hPm-Mm-GaC"/>
                        <outlet property="tableView" destination="cR6-6m-IZC" id="SD4-iH-osr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28Q-eF-enB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2306" y="-273"/>
        </scene>
        <!--Mark View Controller-->
        <scene sceneID="Zty-J0-6hz">
            <objects>
                <viewController storyboardIdentifier="MarkViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MMt-xQ-87z" customClass="MarkViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EW-fs-z55"/>
                        <viewControllerLayoutGuide type="bottom" id="MyX-rU-pNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHg-oD-jLr" customClass="PlayerView" customModule="IsItSnappy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBv-KJ-L9P" userLabel="Header Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-93-Zlq" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-Qn-2iO">
                                        <rect key="frame" x="251" y="0.0" width="61" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressDone:" destination="MMt-xQ-87z" eventType="primaryActionTriggered" id="Nkh-y6-2tC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name -- 15.1 ms" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-93-uFh" userLabel="Capture Name">
                                        <rect key="frame" x="8" y="10" width="235" height="21"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CN6-Qn-2iO" firstAttribute="top" secondItem="L1n-93-Zlq" secondAttribute="top" id="B9u-G5-KOT"/>
                                    <constraint firstAttribute="trailing" secondItem="CN6-Qn-2iO" secondAttribute="trailing" constant="8" id="DFa-rc-qqt"/>
                                    <constraint firstAttribute="bottom" secondItem="CN6-Qn-2iO" secondAttribute="bottom" id="Sdv-Ra-hxP"/>
                                    <constraint firstItem="xcg-93-uFh" firstAttribute="centerY" secondItem="L1n-93-Zlq" secondAttribute="centerY" id="iLN-qG-oy0"/>
                                    <constraint firstItem="CN6-Qn-2iO" firstAttribute="leading" secondItem="xcg-93-uFh" secondAttribute="trailing" constant="8" id="iUY-5k-Enl"/>
                                    <constraint firstItem="xcg-93-uFh" firstAttribute="leading" secondItem="L1n-93-Zlq" secondAttribute="leading" constant="8" id="omC-RH-ZbQ"/>
                                    <constraint firstAttribute="height" constant="40" id="w6m-7q-pdI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lua-D7-yqa" userLabel="Footer Container">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-z0-TTL" userLabel="Footer Background">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Y8u-ro-h45">
                                                <rect key="frame" x="225" y="-4" width="87" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">Mark Output
frame 210</string>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleMarkEndTime:" destination="MMt-xQ-87z" eventType="touchUpInside" id="6r0-zP-XaK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MBK-fD-YKs">
                                                <rect key="frame" x="8" y="-4" width="74" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <string key="title">Mark Input
frame 135</string>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleMarkStartTime:" destination="MMt-xQ-87z" eventType="touchUpInside" id="FaL-mm-FYe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frame 182" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQT-b6-BeM" userLabel="Scrub Offset Label">
                                                <rect key="frame" x="126" y="11.5" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y8u-ro-h45" firstAttribute="centerY" secondItem="H5L-z0-TTL" secondAttribute="centerY" id="7HY-Un-qAj"/>
                                            <constraint firstItem="MBK-fD-YKs" firstAttribute="leading" secondItem="H5L-z0-TTL" secondAttribute="leading" constant="8" id="M0l-TT-CI0"/>
                                            <constraint firstItem="MBK-fD-YKs" firstAttribute="centerY" secondItem="H5L-z0-TTL" secondAttribute="centerY" id="V7w-bL-dJW"/>
                                            <constraint firstItem="ZQT-b6-BeM" firstAttribute="centerY" secondItem="H5L-z0-TTL" secondAttribute="centerY" id="jEx-DQ-7ij"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8u-ro-h45" secondAttribute="trailing" constant="8" id="qQ4-me-icU"/>
                                            <constraint firstItem="ZQT-b6-BeM" firstAttribute="centerX" secondItem="H5L-z0-TTL" secondAttribute="centerX" id="wD8-qP-Kv3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H5L-z0-TTL" secondAttribute="bottom" id="Yo0-dd-QoE"/>
                                    <constraint firstItem="H5L-z0-TTL" firstAttribute="top" secondItem="Lua-D7-yqa" secondAttribute="top" id="sJi-BU-P6B"/>
                                    <constraint firstItem="H5L-z0-TTL" firstAttribute="leading" secondItem="Lua-D7-yqa" secondAttribute="leading" id="x6r-t7-gzp"/>
                                    <constraint firstAttribute="trailing" secondItem="H5L-z0-TTL" secondAttribute="trailing" id="zEU-wC-keQ"/>
                                    <constraint firstAttribute="height" constant="40" id="zOd-X4-pEg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1n-93-Zlq" firstAttribute="top" secondItem="4EW-fs-z55" secondAttribute="bottom" id="Agg-ck-aLy"/>
                            <constraint firstItem="Lua-D7-yqa" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="EEf-iX-V1o"/>
                            <constraint firstItem="iBv-KJ-L9P" firstAttribute="bottom" secondItem="4EW-fs-z55" secondAttribute="bottom" constant="40" id="Mmz-u6-nyk"/>
                            <constraint firstItem="L1n-93-Zlq" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="Oaj-cH-DMK"/>
                            <constraint firstItem="iBv-KJ-L9P" firstAttribute="top" secondItem="LHg-oD-jLr" secondAttribute="top" id="POu-2g-jc3"/>
                            <constraint firstItem="Lua-D7-yqa" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="dSO-el-w5e"/>
                            <constraint firstItem="MyX-rU-pNt" firstAttribute="top" secondItem="Lua-D7-yqa" secondAttribute="bottom" id="eAw-Ex-0de"/>
                            <constraint firstAttribute="trailing" secondItem="Lua-D7-yqa" secondAttribute="trailing" id="gf8-9e-Q2S"/>
                            <constraint firstAttribute="trailing" secondItem="iBv-KJ-L9P" secondAttribute="trailing" id="kza-BU-j0z"/>
                            <constraint firstItem="MyX-rU-pNt" firstAttribute="top" secondItem="Lua-D7-yqa" secondAttribute="bottom" id="o0M-qt-pvi"/>
                            <constraint firstAttribute="trailing" secondItem="Lua-D7-yqa" secondAttribute="trailing" id="qpG-8a-Orm"/>
                            <constraint firstAttribute="trailing" secondItem="L1n-93-Zlq" secondAttribute="trailing" id="xGi-XJ-xwQ"/>
                            <constraint firstItem="iBv-KJ-L9P" firstAttribute="leading" secondItem="LHg-oD-jLr" secondAttribute="leading" id="z3P-KT-yUo"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="captureNameField" destination="xcg-93-uFh" id="khW-OX-9kq"/>
                        <outlet property="locationLabel" destination="ZQT-b6-BeM" id="Npi-P2-ohw"/>
                        <outlet property="markInputButton" destination="MBK-fD-YKs" id="xJZ-EI-spl"/>
                        <outlet property="markOutputButton" destination="Y8u-ro-h45" id="ygL-Z4-CIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUU-Tt-FxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008.75" y="605.28169014084506"/>
        </scene>
        <!--Capture-->
        <scene sceneID="o5M-B8-Hza">
            <objects>
                <viewController id="zFy-Vn-e8f" userLabel="Capture" customClass="CaptureViewController" customModule="IsItSnappy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oj9-a9-JTG"/>
                        <viewControllerLayoutGuide type="bottom" id="i3h-nQ-SAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Za-05-zwY" customClass="CaptureVideoPreviewView" customModule="IsItSnappy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oWO-qM-GsN">
                                <rect key="frame" x="20" y="524" width="80" height="36"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-en-N2e">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="MU3-Pi-3w0"/>
                                            <constraint firstAttribute="height" constant="36" id="k3x-ex-A07"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="kRM-DR-2H2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoU-eQ-sum">
                                <rect key="frame" x="53" y="270" width="214" height="29"/>
                                <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-zO-1Pw">
                                <rect key="frame" x="81" y="264" width="159" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tap to Resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumeInterruptedSession:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="7GG-E1-MyM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xp-lf-DuU">
                                <rect key="frame" x="129" y="524" width="63" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCameraRecord:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="Ebf-GF-2nG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbU-8V-Db1" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-D1-thS">
                                        <rect key="frame" x="272" y="8" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Jwb-PD-GM9"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="QQ8-j6-1WE"/>
                                        </constraints>
                                        <state key="normal" image="FlipCamera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="BMb-fl-C5a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-Rh-Cwz">
                                        <rect key="frame" x="8" y="11" width="30" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="MF"/>
                                        <state key="selected" title="AF"/>
                                        <connections>
                                            <action selector="changeFocusMode:" destination="zFy-Vn-e8f" eventType="touchUpInside" id="Sfe-PM-5Iz"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="TV0-Z0-OUU">
                                        <rect key="frame" x="44" y="13" width="222" height="31"/>
                                        <connections>
                                            <action selector="changeLensPosition:" destination="zFy-Vn-e8f" eventType="valueChanged" id="0nI-xS-4od"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TV0-Z0-OUU" firstAttribute="centerY" secondItem="YbU-8V-Db1" secondAttribute="centerY" id="B2j-c6-f75"/>
                                    <constraint firstItem="cJ0-Rh-Cwz" firstAttribute="centerY" secondItem="YbU-8V-Db1" secondAttribute="centerY" id="Dns-1r-FnM"/>
                                    <constraint firstItem="TV0-Z0-OUU" firstAttribute="leading" secondItem="cJ0-Rh-Cwz" secondAttribute="trailing" constant="8" id="DuG-oj-tK7"/>
                                    <constraint firstItem="uZ6-D1-thS" firstAttribute="leading" secondItem="TV0-Z0-OUU" secondAttribute="trailing" constant="8" id="E1b-TV-3Zm"/>
                                    <constraint firstAttribute="height" constant="56" id="kIo-Uh-ViE"/>
                                    <constraint firstItem="uZ6-D1-thS" firstAttribute="centerY" secondItem="YbU-8V-Db1" secondAttribute="centerY" id="uMT-SW-qtI"/>
                                    <constraint firstAttribute="trailing" secondItem="uZ6-D1-thS" secondAttribute="trailing" constant="8" id="uOs-9z-I8A"/>
                                    <constraint firstItem="cJ0-Rh-Cwz" firstAttribute="leading" secondItem="YbU-8V-Db1" secondAttribute="leading" constant="8" id="xMt-lZ-mud"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0086220854922279822" green="0.0086220854922279822" blue="0.0086220854922279822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gwL-zO-1Pw" firstAttribute="centerY" secondItem="9Za-05-zwY" secondAttribute="centerY" id="0ah-9b-xpC"/>
                            <constraint firstItem="OoU-eQ-sum" firstAttribute="centerY" secondItem="9Za-05-zwY" secondAttribute="centerY" id="3Oi-P6-ZBz"/>
                            <constraint firstItem="i3h-nQ-SAp" firstAttribute="top" secondItem="oWO-qM-GsN" secondAttribute="bottom" constant="8" id="Bqo-Sy-xcM"/>
                            <constraint firstItem="YbU-8V-Db1" firstAttribute="leading" secondItem="9Za-05-zwY" secondAttribute="leading" id="GFN-pr-LN8"/>
                            <constraint firstAttribute="trailing" secondItem="YbU-8V-Db1" secondAttribute="trailing" id="JZy-sv-tKo"/>
                            <constraint firstItem="oWO-qM-GsN" firstAttribute="leading" secondItem="9Za-05-zwY" secondAttribute="leadingMargin" constant="4" id="VaF-IK-Gmk"/>
                            <constraint firstItem="gwL-zO-1Pw" firstAttribute="centerX" secondItem="9Za-05-zwY" secondAttribute="centerX" id="Xpm-3m-FZY"/>
                            <constraint firstItem="OoU-eQ-sum" firstAttribute="centerX" secondItem="9Za-05-zwY" secondAttribute="centerX" id="cWN-EI-gUI"/>
                            <constraint firstItem="YbU-8V-Db1" firstAttribute="top" secondItem="Oj9-a9-JTG" secondAttribute="bottom" id="hH1-yr-rWB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="CON-0p-q28" appends="YES" id="2Vf-TC-PtK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pq6-OR-JUY"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="uZ6-D1-thS" id="g2c-uC-4OO"/>
                        <outlet property="cameraUnavailableLabel" destination="OoU-eQ-sum" id="J1U-jh-nqo"/>
                        <outlet property="focusToggleButton" destination="cJ0-Rh-Cwz" id="KWY-kv-q26"/>
                        <outlet property="lensPositionSlider" destination="TV0-Z0-OUU" id="LvC-Bw-06A"/>
                        <outlet property="previewView" destination="9Za-05-zwY" id="llM-aG-xvt"/>
                        <outlet property="recordButton" destination="mcl-en-N2e" id="i4O-yh-h1k"/>
                        <outlet property="resumeButton" destination="gwL-zO-1Pw" id="xvg-vj-GpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sS-pb-l0E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CON-0p-q28">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="zFy-Vn-e8f" id="4RN-pT-u3e"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-774.375" y="-407.74647887323943"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlipCamera" width="28" height="21"/>
        <image name="GitHub" width="32" height="32"/>
        <image name="Twitter" width="200" height="200"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
